# deors-plugins-sonarqube-idemetadata

./: pom.xml  readme.md
src/main/java/deors/plugins/sonarqube/idemetadata/: IDEMetadataDashboardWidget.java  IDEMetadataMetrics.java  IDEMetadataPlugin.java  IDEMetadataSensor.java  package-info.java
src/main/java/deors/plugins/sonarqube/idemetadata/analyzers/: AnalyzerException.java  EclipseAnalyzer.java  package-info.java
src/main/java/deors/plugins/sonarqube/idemetadata/model/: ProjectInfo.java  package-info.java
src/main/resources/deors/plugins/sonarqube/idemetadata/: idemetadata_widget.html.erb
src/test/java/deors/plugins/sonarqube/idemetadata/: IDEMetadataMetricsTest.java  IDEMetadataPluginTest.java
src/test/java/deors/plugins/sonarqube/idemetadata/analyzers/: EclipseAnalyzerTest.java
src/test/java/deors/plugins/sonarqube/idemetadata/model/: ProjectInfoTest.java
src/test/resources/badproject1/: .classpath  .project
src/test/resources/badproject2/: .classpath
src/test/resources/project1/: .project
src/test/resources/project2/: .classpath  .project
src/test/resources/project3/: .project
